/* ---- customize styles here ---- */

.parallax-slider{
	height: 936px;
	@media (max-width: 979px){
		height: 636px;
	}	
	@media (max-width: 767px){
		height: 436px;
	}
	@media (max-width: 640px){
		height: 336px;
	}
	#mainCaptionHolder{
		.container {
			top:30%;
			@media (max-width: 767px){
				top:20%;
			}
			@media (max-width: 640px){
				top:10%;
			}
			@media (max-width: 480px){
				top:5%;
			}
		}
		.slider_caption {
			text-align:center;
			font-size:80px;
			line-height:80px;
			font-weight:300;
			color:#fff;

			.second-slide {
				text-align: center;
			}
			.first-slide {
				text-align: left;
			}

			h1 {
				font-size:130px;
				line-height:120px;
				font-weight:500;
				color:#fff;
				text-align: left;
			}
			h2 {
				font-size:112px;
				line-height:115px;
				font-weight:400;
				color:#fff;
				text-transform: uppercase;
				font-family: 'Roboto';
				text-align: left;
				padding: 0 20px;
				@media (max-width: 979px){
					font-size:82px;
					line-height:85px;
				}
				@media (max-width: 767px){
					font-size:62px;
					line-height:65px;
				}
				@media (max-width: 480px){
					font-size:52px;
					line-height:55px;
				}
			}
			h3 {
				font-size:56px;
				line-height:60px;
				font-weight:400;
				color:#fff;
				text-transform: uppercase;
				font-family: 'Roboto';
				text-align: left;
				padding: 0 20px;
				@media (max-width: 979px){
					font-size:46px;
					line-height:50px;
				}
				@media (max-width: 767px){
					font-size:36px;
					line-height:40px;
				}
				@media (max-width: 480px){
					font-size:26px;
					line-height:30px;
				}
			}
		}
	}
	
	.controlBtn {
		width: 65px;
		height: 65px;
		.innerBtn{				
			font-size: 57px;
			line-height: 60px;
			color: #fff;
		}
		.slidesCounter{
			font-size: 16px;
			line-height: 55px;
			color: #fff;
			background: @linkColorHover;
		}
	}
	.controlBtn:hover {
		.innerBtn{
			color: @linkColorHover;
		}
	}
	
	.parallaxPrevBtn, .parallaxNextBtn {
		.transition(all 0.5s ease);
	}
	.parallaxPrevBtn {
		right: 19%;
		margin-right: 55px;
	}
	.parallaxNextBtn {
		right: 19%;
	}
	
	#paralaxSliderPagination{
		padding:10px 0;
		bottom: 0px;
		
		&.buttons_pagination{
			ul{
				li{
					border-radius: 50%;
					margin: 3px;
					width: 15px;
					height: 15px;
					border: 2px solid #fff;
					
					&:hover, &.active{
						background: @linkColorHover;
					}
				}
			}
		}
		&.images_pagination{
			ul{
				li{
					margin: 3px;
					opacity:.5;
					
					&:hover, &.active{
						opacity:1;
					}
				}
			}
		}
	}
	
	.parallax-slider-video-progress {
		background:@linkColor;
	}
	
	#previewSpinner{	
		width: 50px;
		height: 50px;
		margin-left: -25px;
		margin-top: -25px;
		border-radius: 25px;
		background: url(parallax-slider/img/spinner.GIF) 50% 50% #fff no-repeat;
	}
}



/* ---- necessary slider settings  ---- */
/* ---- without the need doesn't change anything  ---- */

.parallax-slider{
	overflow: hidden;
	position:relative;
	-ms-transform: translateZ(0);
	transform: translateZ(0);

	.baseList{
		display: none;
	}
	
	.parallax-slider-video-progress-bar {
		position:absolute;
		overflow:hidden;
		top:0;
		left:0;
		width:100%;
		height:8px;
		background:url(parallax-slider/img/loader.gif) 0 0 repeat-x;
		z-index:5;
	}
	.parallax-slider-video-progress {
		width:0;
		height:100%;
		
		-webkit-transition: all .5s;
		   -moz-transition: all .5s;
			 -o-transition: all .5s;
				transition: all .5s;
	}
	
	.parallax-slider-vimeo-video {
		overflow:hidden;
		
		.parallax-slider-vimeo-iframe{
			margin-top:-100px;
			max-width:none;
		}
	}
	
	#mainImageHolder{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 1;
		
		.primaryHolder, .secondaryHolder{
			position: absolute;
			width: 100%;
			top: 0;
			left: 0;
			
			.obj-inner {
				max-width: inherit;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}
		}
	}	
	
	#mainCaptionHolder{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 2;
		
		>a{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
		}
		
		.container {
			position:relative;
		}
		
		.primaryCaption, .secondaryCaption {
			position: absolute;
			width: 100%;
			top:0;
			left:0;
		}
	}
	
	
	.controlBtn{
		position: absolute;
		cursor: pointer;
		display: block;
		top: auto;
		bottom: 140px;
		z-index: 2;
		@media (max-width: 979px){
			bottom: 70px;
		}
		@media (max-width: 640px){
			bottom: 30px;
		}
		.innerBtn{
			.transition(all 0.3s ease);
			position: relative;
			display:block;
			width: 100%;
			height: 100%;
			text-align: center;
			z-index: 1;
		}
		.slidesCounter{
			.transition(all 0.3s ease);
			position: absolute;
			top: 0;
			width: 60%;
			height: 100%;
			display: none !important;
		}
		
		&.parallaxPrevBtn{
			.icon-angle-left {
				&:before {
					font-family: 'Material Design';
					content: '\e092';
				}
			}
			.slidesCounter{
				left: 0%;
				text-align:left;
			}
			&:hover{
				.slidesCounter{
					left: 100%;
				}
			}
		}
		&.parallaxNextBtn{
			.icon-angle-right {
				&:before {
					font-family: 'Material Design';
					content: '\e11e';
				}
			}
			.slidesCounter{
				right: 0%;
				text-align:right;
			}
			&:hover{
				.slidesCounter{
					right: 100%;
				}
			}
		}
	}
	
	
	#paralaxSliderPagination{		
		position: absolute;
		width: 100%;
		text-align: center;
		z-index: 2;
		
		ul{
			list-style: none;
			margin: 0;
			
			li{
				.transition(all 0.5s ease);
				cursor: pointer;
				display: inline-block;
			}
		}
	}
	
	
	#previewSpinner{	
		position: absolute;
		display: block;
		top: 50%;
		left: 50%;
		z-index: 99;
	}
	
	
	&.zoom-fade-eff{
		#mainImageHolder{
			.primaryHolder{
				.opacity(100);
				.scale(1);
					&.animateState{
						.opacity(0);
						.scale(3);
					}
			}
			.secondaryHolder{
				.opacity(100);
					&.animateState{
						.opacity(0);
					}
			}
		}
		#mainCaptionHolder{
			.primaryCaption{
				.opacity(100);
					&.animateState{
						.opacity(0);
					}
			}
			.secondaryCaption{
				.opacity(100);
					&.animateState{
						.opacity(0);
					}
			}
		}
	}
	&.simple-fade-eff{
		#mainImageHolder{
			.primaryHolder{
				.opacity(100);
					&.animateState{
						.opacity(0);
					}
			}
			.secondaryHolder{
				&.animateState{
					.opacity(100);
						&.animateState{
							.opacity(0);
						}
				}
			}
		}
		#mainCaptionHolder{
			.primaryCaption{
				.opacity(100);
				.scale(1);
					&.animateState{
						.opacity(0);
					}
			}
			.secondaryCaption{
				.opacity(100);
					&.animateState{
						.opacity(0);
					}
			}
		}
	}
	&.slide-top-eff{
		#mainImageHolder{
			.primaryHolder{
				top: 0;
					&.animateState{
						top: -100%;
					}
			}
			.secondaryHolder{
				&.animateState{
					top: 0;
						&.animateState{
							top: 100%;
						}
				}
			}
		}
		#mainCaptionHolder{
			.primaryCaption{
				.opacity(100);
				.scale(1);
					&.animateState{
						.opacity(0);
					}
			}
			.secondaryCaption{
				.opacity(100);
					&.animateState{
						.opacity(0);
					}
			}
		}
	}
}